# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=qwen3-embedding:0.6b

# LangSmith Configuration (Optional - for tracing and debugging)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Database Configuration
CHROMA_PERSIST_DIR=
GRAPH_CHROMA_PERSIST_DIR=
# Document Configuration
DOCUMENTS_DIR=

#ChromaDB
ANONYMIZED_TELEMETRY=false